unbind ^b
set -g prefix 'C-x'
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status bar customization
# 自定义状态条
set -g status-bg '#333333'
set -g status-fg '#ffffff'
set -g status-interval 5
set -g status-left-length 20
set -g status-right-length 50
set -g display-time 5000
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h #[bg=red] %m-%d %H:%M " 
set -g renumber-windows on

# Remap window(pane?) navigation to vim
# 用 vim 的方式在窗格间移动光标
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g mouse on

bind | split-window -h
bind - split-window -v

run-shell ~/clone/path/resurrect.tmux
run-shell ~/clone/path/continuum.tmux

set -g @continuum-save-interval '1440'
set -g @continuum-restore 'on'

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1
setw -g automatic-rename off
setw -g allow-rename off
set -g default-terminal "screen-256color"
