unbind ^b
set -g prefix 'C-x'
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status bar customization
# 自定义状态条
set -g status-style "bg=#006400, fg=#8FBC8F"
set -g status-interval 5
set -g status-left-length 20
set -g status-right-length 50
set -g display-time 5000
set -g status-right "#{?client_prefix, ~ , } #[bg=#228B22] #h #[bg=3CB371] %m-%d %H:%M " 
set -g renumber-windows on

# Remap window(pane?) navigation to vim
# 用 vim 的方式在窗格间移动光标
unbind-key j
bind-key -r j select-pane -D
unbind-key k
bind-key -r k select-pane -U
unbind-key h
bind-key -r h select-pane -L
unbind-key l
bind-key -r l select-pane -R

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g mouse on

bind | split-window -h 
bind - split-window -v 

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

set -g @continuum-save-interval '1440'
# set -g @continuum-restore 'on'
# set -g status-right 'Continuum status: #{continuum_status}'

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1
setw -g automatic-rename off
setw -g allow-rename off
set -g default-terminal "screen-256color"

set -g default-command /bin/zsh
